<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            border: 8px solid #3498db;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border-top: 8px solid white;       
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform:rotate(0deg);}
            100%{transform: rotate(360deg);}            
        }
    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>