<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
        .cube-container{
            perspective: 800px;
            perspective-origin: 50% 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cube{
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: rotateCube 5s infinite linear;
        }
        .face{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
        }

        .face:nth-child(1)
        {
            transform: translate(50px);
        }
        .face:nth-child(2)
        {
            transform: rotateY('angle');
        }
    </style>
</head>
<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
            <div class="face"></div>
        </div>
    </div>
</body>
</html>